
<!DOCTYPE html>
<html>
<head>
  <base href="./" />
  <title>Angular 2 User Registration and Login Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- bootstrap css -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <!-- compiling less on client side for the example only, this should be done on the server in a production app -->

</head>
<body>
<my-app>Loading...</my-app>
</body>
</html>
